wwwroot\css\site.css
wwwroot\favicon.ico
wwwroot\images\banner-web.png
wwwroot\images\banner_AD.png
wwwroot\images\Bida.png
wwwroot\images\Bowling.png
wwwroot\images\chaching2.png
wwwroot\images\chi-nga-em-nang-banner.png
wwwroot\images\CN_Logo.png
wwwroot\images\concessions\008c9ade-54cc-4403-a41f-53b8fa6e8a37_zootopia2.png
wwwroot\images\concessions\3b358e1c-4e8f-414c-8b03-df4e1417f0f6_Screenshot 2025-11-25 155648.png
wwwroot\images\concessions\771b97c7-eb70-4d03-bd7a-9fbb4d81c5fa_Screenshot 2025-11-25 155750.png
wwwroot\images\concessions\772ae9e6-07ce-44d6-86f6-454c0078bb82_2020-ducati-superleggera-v4.png
wwwroot\images\concessions\8992d9f5-20a5-4a79-a2c8-631c2a124a26_Combo1.png
wwwroot\images\concessions\94c4033a-ca30-418b-954e-87d86acf0d2b_1.jpg
wwwroot\images\concessions\98997dee-1a07-4ef3-a74e-9d9b43f4b560_COmbo2.png
wwwroot\images\concessions\a8513d2a-253e-404c-b459-cb3e92cdc18a_dong10.png
wwwroot\images\concessions\bc40a1c6-d924-4065-807a-d6b6f184cf57_1 (1).jpg
wwwroot\images\concessions\e89c4dd7-01eb-42fd-bb6a-ea3225239933_Combo1.png
wwwroot\images\concessions\f10ea220-9b62-408d-bb00-b22d7f9e20c4_Courage.png
wwwroot\images\cuc-vang-cua-ngoai-banner.png
wwwroot\images\deadpool3.jpg
wwwroot\images\Food.png
wwwroot\images\Gym.png
wwwroot\images\header-logo.png
wwwroot\images\HSSV-2_promo.png
wwwroot\images\KidZone.png
wwwroot\images\Opera.png
wwwroot\images\promo1.png
wwwroot\images\Promo3.png
wwwroot\js\site.js
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.css
wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.js
wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
wwwroot\lib\bootstrap\LICENSE
wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js
wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js
wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
wwwroot\lib\jquery-validation\dist\additional-methods.js
wwwroot\lib\jquery-validation\dist\additional-methods.min.js
wwwroot\lib\jquery-validation\dist\jquery.validate.js
wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
wwwroot\lib\jquery-validation\LICENSE.md
wwwroot\lib\jquery\dist\jquery.js
wwwroot\lib\jquery\dist\jquery.min.js
wwwroot\lib\jquery\dist\jquery.min.map
wwwroot\lib\jquery\dist\jquery.slim.js
wwwroot\lib\jquery\dist\jquery.slim.min.js
wwwroot\lib\jquery\dist\jquery.slim.min.map
wwwroot\lib\jquery\LICENSE.txt
wwwroot\uploads\movies\04672470-d771-4842-9e31-35bcffa2d61f.webp
wwwroot\uploads\movies\0491d4c8-5377-40f4-8974-8caef806aea1.png
wwwroot\uploads\movies\04bd4679-c513-45c9-bb7a-66944788fdaa.png
wwwroot\uploads\movies\2364b643-cdc0-4cae-887e-1dfc8e1b5b4d.png
wwwroot\uploads\movies\23b2cc62-0606-4882-9133-9fb48afe1103.webp
wwwroot\uploads\movies\253879c6-8221-4bdc-9bc5-84b21c61d6ce.png
wwwroot\uploads\movies\32fbe2b4-88fa-4fc7-9df5-f21b0d53b831.webp
wwwroot\uploads\movies\4045adda-e9fa-46be-8e67-b546717d1be0.png
wwwroot\uploads\movies\409e85cf-8d9f-444f-b773-833d97382fbb.webp
wwwroot\uploads\movies\4769adf5-c337-4f64-97f9-25b85c7f1d4f.JPG
wwwroot\uploads\movies\4dd1280b-63b9-4142-998a-bed3a9b2922c.webp
wwwroot\uploads\movies\57d0ba38-398a-47ad-aeb8-ee8a29f8ea0e.png
wwwroot\uploads\movies\59f0413a-6747-4c5a-8edc-4532678a7a67.png
wwwroot\uploads\movies\5f43e2eb-b377-449b-ade1-aaa3bc475ae7.png
wwwroot\uploads\movies\6464edf1-448e-4aee-bac2-63e466cb5361.png
wwwroot\uploads\movies\73995fbd-bc65-499e-a991-113c8f638c53.png
wwwroot\uploads\movies\74639ec5-f08d-4a3c-9aea-f9819e8e7559.JPG
wwwroot\uploads\movies\74c554f2-4ab2-4037-a210-d87638d041a0.webp
wwwroot\uploads\movies\74d54834-000e-424c-99ac-d89f156714e4.webp
wwwroot\uploads\movies\7aa53f64-427f-4681-8309-63b91398e0a5.png
wwwroot\uploads\movies\8d82a11f-2ce6-42be-9134-fb2ae44f48e8.jpg
wwwroot\uploads\movies\93b571e6-e64f-4a1d-b68a-88682f4c1233.webp
wwwroot\uploads\movies\954af83a-3dc5-41d9-95cb-42a88c963702.png
wwwroot\uploads\movies\96082edc-a90a-4d86-beb1-e6bd31d60d1f.png
wwwroot\uploads\movies\a49f7b57-11e4-403d-8c5a-7343a3c1476b.webp
wwwroot\uploads\movies\a7b391b0-4c44-4f9f-a021-de4da9079ff7.png
wwwroot\uploads\movies\ae8db9ec-a0c1-4881-9562-a23e51969b5f.png
wwwroot\uploads\movies\aec43394-7f01-4ec4-8960-d697cca7fa70.webp
wwwroot\uploads\movies\b7ce311a-70f4-4f77-8625-fb29121fda5b.png
wwwroot\uploads\movies\b8451c25-6570-4664-a01b-b1cc125ddb8d.jpg
wwwroot\uploads\movies\c3c6a517-e7a1-4f7b-ab65-850cfe0f7bdc.JPG
wwwroot\uploads\movies\c7ae3d81-1721-4dea-a079-a4b46402efc2.png
wwwroot\uploads\movies\ca50d438-e558-4a37-9ef2-a193a34e1b17.jpg
wwwroot\uploads\movies\ca814b8c-b8ed-42de-81f5-13ce74810d10.webp
wwwroot\uploads\movies\cd8517b6-bd24-497a-9e14-f937c40eac1c.png
wwwroot\uploads\movies\d2fa5918-f39d-4fef-8283-8a61f533d71c.png
wwwroot\uploads\movies\d5eb8fe2-3b1b-44b0-803e-1b31e13d4926.jpg
wwwroot\uploads\movies\e9bc6265-a0de-49fc-b5b3-3baadee025b3.webp
wwwroot\uploads\movies\f3e90770-b627-4655-9e15-96fc270a85e6.png
wwwroot\uploads\movies\fdd4eeea-dd5b-4ad2-838c-dcce16ae4e30.png
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\css\site.css
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\favicon.ico
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\js\site.js
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\bootstrap\dist\css\bootstrap.css
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\bootstrap\dist\js\bootstrap.js
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\jquery-validation\dist\additional-methods.js
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\jquery-validation\dist\jquery.validate.js
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\jquery-validation\LICENSE.md
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\jquery\dist\jquery.js
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\jquery\dist\jquery.min.js
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\jquery\dist\jquery.min.map
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\jquery\dist\jquery.slim.js
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\jquery\dist\jquery.slim.min.js
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\jquery\dist\jquery.slim.min.map
D:\BDCLPM\DoanCStar_final_1\DoanCStar\wwwroot\lib\jquery\LICENSE.txt
